<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop de Sistemas de Informação - IFMT Pontes e Lacerda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #f0f8ff, #e6e6fa);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }

        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
        }

        .content {
            max-width: 800px;
            width: 100%;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .section-title {
            font-size: 1.5em;
            margin-top: 20px;
            color: #333;
            text-align: center;
        }

        .event-item {
            margin-bottom: 15px;
        }

        iframe {
            display: block;
            margin: 20px auto;
            border: 3px solid #4CAF50;
            border-radius: 8px;
            max-width: 100%;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .subscribe-button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 0;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }

        .subscribe-button:hover {
            background-color: #45a049;
        }

        @media (max-width: 600px) {
            header, footer {
                padding: 10px;
                font-size: 0.9em;
            }

            .content {
                padding: 10px;
            }

            .subscribe-button {
                width: 100%;
                font-size: 1em;
            }

            .circle {
                width: 50px;
                height: 50px;
            }

            .triangle {
                border-left: 25px solid transparent;
                border-right: 25px solid transparent;
                border-bottom: 50px solid #4CAF50;
            }
        }
    </style>
    <!-- SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>
<body>
<header>
    <h1>Evento de Computação - IFMT Pontes e Lacerda</h1>
</header>
<main>
    <div class="content">
        <h2 class="section-title">Resumo do Evento</h2>
        <p style="text-align: justify; text-justify: inter-word; ">Considerando que o Instituto Federal de Educação,
            Ciência e Tecnologia de Mato Grosso campus Pontes e Lacerda Fronteira Oeste vem sendo um importante agente
            formador na área da tecnologia em Pontes e Lacerda e Região,oferecendo o curso de Sistemas de Informação há
            três anos, e há mais de uma década mantém cursos de graduação na área da computação, surge a necessidade
            premente de um evento que concentre-se especificamente nesse campo. Este evento visa congregar alunos de
            todos os cursos superiores da instituição relacionados à computação, proporcionando uma plataforma de
            intercâmbio de experiências entre estudantes, professores e convidados. Essa iniciativa não apenas
            fortalecerá os laços entre os diversos programas acadêmicos, mas também fomentará um ambiente propício para
            a partilha de conhecimentos e o desenvolvimento conjunto de projetos e ideias inovadoras.</p>
        <section>
            <h2 class="section-title">Objetivo do Evento</h2>
            <p>Atualização Tecnológica: Apresentar as últimas tendências e inovações tecnológicas no campo da
                computação...</p>
            <p>Integração Acadêmico-Profissional: Promover a integração entre o conhecimento acadêmico e as práticas do
                mundo do trabalho...</p>
            <p>Oportunidades de Carreira: Oferecer aos alunos a oportunidade de conhecerem as demandas e oportunidades
                de carreira no setor de computação...</p>
            <p>Desenvolvimento de Habilidades: Proporcionar aos participantes a oportunidade de desenvolverem
                habilidades técnicas e comportamentais relevantes...</p>
            <p>Visibilidade para as Empresas: Permitir que as empresas e organizações participantes do evento possam
                apresentar seus produtos, serviços e oportunidades de negócio...</p>
        </section>
        <section>
            <h2 class="section-title">Programação do Evento</h2>
            <div class="event-item">
                <strong>1º Dia:</strong>
                <ul>
                    <li>Abertura Oficial: 9h00</li>
                    <li>Palestra Inaugural: 10h00</li>
                    <li>Painel: 14h00</li>
                </ul>
            </div>
            <div class="event-item">
                <strong>2º Dia:</strong>
                <ul>
                    <li>Workshop: 9h00 - 12h00</li>
                    <li>Oficina: 14h00 - 17h00</li>
                </ul>
            </div>
            <div class="event-item">
                <strong>3º Dia:</strong>
                <ul>
                    <li>Mesa Redonda: 10h00</li>
                    <li>Sessão de Encerramento: 15h00</li>
                </ul>
            </div>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15398.896419435654!2d-59.3503416!3d-15.2282575!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9396eec4310a0151%3A0x195bc4dac3a09690!2sIFMT%20Instituto%20Federal%20de%20Mato%20Grosso%2C%20Campus%20Pontes%20e%20Lacerda!5e0!3m2!1spt-BR!2sbr!4v1716342406698!5m2!1spt-BR!2sbr"
                width="600" height="450" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        <a class="subscribe-button" href="https://www.exemplo.com/inscricoes">Inscreva-se Aqui</a>
    </div>
</main>
<footer>
    <p>Instituto Federal de Educação, Ciência e Tecnologia de Mato Grosso - Campus Pontes e Lacerda</p>
    <p>Rodovia MT-473, s/n - CEP: 78250-000</p>
    <p>Telefone: (65) 3266-7650</p>
    <p>Pontes e Lacerda/MT</p>
</footer>


<!-- VLibras Integration -->
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
    </div>
</div>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<!-- SweetAlert2 Script -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
<script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
    window.onload = function () {
        Swal.fire({
            title: 'Informação Importante',
            text: 'O evento contará com tradução do par linguístico LIBRAS-Língua Portuguesa.',
            icon: 'info',
            confirmButtonText: 'OK',
            width: '90%',
            padding: '1em',
            backdrop: true
        });
    };
</script>
</body>
</html>
